# msg-push

./: .gitignore  docker-compose.yml
midWare-learn/: pom.xml
midWare-learn/dependencies-all/: pom.xml
midWare-learn/eureka-sever/: pom.xml
midWare-learn/eureka-sever/src/main/java/com/ycc/: EurekaServerApplication.java
midWare-learn/eureka-sever/src/main/resources/: application.yml
midWare-learn/sofa-ark/: pom.xml
midWare-learn/sofa-ark/base/: pom.xml
midWare-learn/sofa-ark/base/src/main/java/cn/ark/learn/: Base.java
midWare-learn/sofa-ark/biz1/: pom.xml
midWare-learn/sofa-ark/biz1/src/main/java/cn/ark/learn/: Biz1.java
midWare-learn/sofa-ark/biz2/: pom.xml
midWare-learn/sofa-ark/biz2/src/main/java/cn/ark/learn/: Biz2.java
midWare-learn/springboot3/: generate-ssl-cert.bat  pom.xml
midWare-learn/springboot3/src/main/java/org/ycc/: App1.java
midWare-learn/springboot3/src/main/resources/: application.properties  keystore.p12
midWare-learn/springboot3/src/test/java/org/ycc/: HealthControllerTest.java  Http2Test.java
midWare-learn/widWare-apollo/: pom.xml
midWare-learn/widWare-apollo/src/main/java/ycc/: ApolloMain.java  TestController.java
midWare-learn/widWare-apollo/src/main/resources/: application.yml
msg-push/: pom.xml
msg-push/caller/: pom.xml
msg-push/caller/src/main/java/com/ycc/: CallerAppllociation.java  Consumer.java  Main.java
msg-push/caller/src/main/java/com/ycc/dao/: MessageTemplateDao.java
msg-push/caller/src/main/resources/: application.yml
msg-push/msg-flink/: dependency-reduced-pom.xml  pom.xml
msg-push/msg-flink/src/main/java/com/ycc/: AustinFlatMapFunction.java  AustinFlinkConstant.java  AustinSink.java  LettuceRedisUtils.java  Main.java  MessageQueueUtils.java  RedisPipelineCallBack.java
msg-push/msg-push-api/: pom.xml
msg-push/msg-push-api/src/main/java/com/ycc/msgpush/enums/: AnchorState.java  ChannelType.java  ContentModel.java  MessageType.java  PowerfulEnum.java
msg-push/msg-push-api/src/main/java/com/ycc/msgpush/msg/: MessageRequest.java  MessageResult.java  MessageTemplate.java  MessageValidator.java  SendReq.java  SmsRecord.java
msg-push/msg-push-api/src/main/java/com/ycc/msgpush/trace/: DataParam.java  SimpleAnchorInfo.java  TraceResponse.java
msg-push/msg-push-service/: pom.xml
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/: MsgPushApplication.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/channelHandler/: BaseHandler.java  EmailHandler.java  EnterpriseWeChatHandler.java  Handler.java  HandlerHolder.java  MockHandler.java  SendMsgHandler.java  SmsHandler.java  TencentSmsScript.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/controller/: DataController.java  KafkaSendMqServiceImpl.java  MessageQueuePipeline.java  MessageTemplateController.java  MrpController.java  MsgConsumeListener.java  Receiver.java  ReceiverStart.java  RocketMqSendMqServiceImpl.java  SendMqService.java  ValidationChainConfig.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/dao/: MessageTemplateDao.java  TrainTicketMapper.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/filter/: BulkheadHandlerInterceptor.java  CircuitBreakerFilter.java  TrainTicketService.java  WebConfig.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/flowController/: RateLimiterExample.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/flowcontrol/: FlowControlParam.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/log/: GraylogTest.java  LogUtils.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/msg/: BlacklistValidator.java  DataValidator.java  ExceedingValidator.java  RequiredFieldValidator.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/service/: DataService.java  DataServiceImpl.java  TraceService.java  TraceServiceImpl.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/threadPool/: ThreadPoolExecutorManager.java
msg-push/msg-push-service/src/main/java/com/ycc/msgpush/utils/: CommonConstant.java  RedisUtils.java  SnowflakeIdGenerator.java  TaskInfoUtils.java
msg-push/msg-push-service/src/main/resources/: application-local.yml  application.properties  application.yml  db.sql  logback.xml  user-center-dtp-dev.yml
msg-push/msg-push-service/src/test/java/com/ycc/msgpush/: MsgPushApplicationTests.java
msg-push/msg-push-service/src/test/java/com/ycc/msgpush/dao/: MessageTemplateTest.java
msg-push/msg-push-service/src/test/java/com/ycc/msgpush/log/: LogUtilsTest.java
msg-push/test/: pom.xml
msg-push/test/src/main/java/com/ycc/: Main.java
msg-push/test/src/main/java/com/ycc/collection/: Collections.java
msg-push/test/src/main/java/com/ycc/dns/: DNS.java
msg-push/test/src/main/java/com/ycc/encode/: Encode.java  UUIDShortUrlGenerator.java
msg-push/test/src/main/java/com/ycc/function/: Runable.java
msg-push/test/src/main/java/com/ycc/jmh/: ListBenchmark.java  ListBenchmark2.java  MapBenchmark.java  MapPerformanceBenchmark.java  StringConcatBenchmark.java
msg-push/test/src/main/java/com/ycc/limit/: BloomFilterExample.java
msg-push/test/src/main/java/com/ycc/methodHandle/: MethodHandleBenchmark.java  MethodHandleDemo.java  Target.java
msg-push/test/src/main/java/com/ycc/minio/: ExcelToMySQL.java  LargeExcelUploader.java  MinIOExportExcel.java
msg-push/test/src/main/java/com/ycc/nacos/: NacosConfig.java
msg-push/test/src/main/java/com/ycc/netty/: Demo1_Delay.java
msg-push/test/src/main/java/com/ycc/nio/: Inet4Address.java  JDKByteBuf.java  JDKByteBuf1.java  MulticastReceiver.java  MulticastSender.java  NettyByteBuf.java  NettyClient.java  NettyServer.java  Nio.java  NioClient.java  NioServer.java
msg-push/test/src/main/java/com/ycc/route/: Route.java
msg-push/test/src/main/java/com/ycc/snowflake/: SnowFlakeUtil.java  Snowflake.java
msg-push/test/src/main/java/com/ycc/spi/: InstrumentationModule.java  MyInstrumentationModule.java
msg-push/test/src/main/java/com/ycc/tcp/: TcpClient.java  TcpServer.java
msg-push/test/src/main/resources/: application.yml
test3/: pom.xml
(+89 files in other folders)
