<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ycc</groupId>
    <artifactId>midWare-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - apollo-learn</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dependencies-all</module>
        <module>widWare-apollo</module>
        <module>eureka-sever</module>
        <module>springboot3</module>
    </modules>
</project>
