<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ycc</groupId>
		<artifactId>sofa-ark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>biz1</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>web-ark-plugin</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 修改打包插件为 sofa-ark biz 打包插件，打包成 ark biz jar -->
			<plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipArkExecutable>true</skipArkExecutable>
<!--					<outputDirectory>./target</outputDirectory>-->
					<bizName>biz1</bizName>
					<!-- 单host下需更换 web context path -->
					<webContextPath>biz1</webContextPath>
<!--					<declaredMode>true</declaredMode>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>